%{
#include <stdio.h>
#include "util.h"
#include "errormsg.h"

int yylex(void); /* function prototype */

void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}
%}


%union {
	int pos;
	int ival;
    char cval;
	string sval;
	}

%token <sval> ID STRING
%token <ival> INT
%token <cval> CHAR

%token 
  COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK 
  LBRACE RBRACE DOT 
  PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
  AND OR ASSIGN
  ARRAY IF CONTINUE ELSE WHILE FOR RETURN SIZEOF
  TYPEDEF STRUCT SWITCH CASE 
  BREAK DEFAULT
  DEFINE INCLUDE NOT

%left COMMA
%right ASSIGN
%left OR
%left AND
%left EQ NEQ
%left LT LE GT GE
%left PLUS MINUS
%left TIMES DIVIDE
%right SIZEOF NOT
%left DOT

%start program

%%

/* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar. 
 */

//TODO
program:    stm

//TODO
stm:      exp SEMICOLON
        | ifstm

//TODO
exp:      ID ASSIGN ID
        | ID ASSIGN NUM
        | exp COMMA exp
        | 

ifstm:    IF LPAREN exp RPAREN stm ELSE stm
        | IF LPAREN exp RPAREN stm

whstm:    WHILE LPAREN exp RPAREN stm

forstm:   FOR LPAREN exp SEMICOLON exp SEMICOLON exp RPAREN stm

//TODO
swstm:    SWITCH LPAREN ID RPAREN LBRACE swcases RBRACE

swcases:  swcase
        | swcase DEFAULT COLON stm

swcase:   CASE COLON stm
        | swcase CASE COLON stm



